amplify/backend/api/loginflutertest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


# Structure focus in cascading searchs starting from the parent

type MuscleData @model @auth(rules: [{allow: public, operations: [read]}]) {
  muscleId: ID! @primaryKey(sortKeyFields: ["name"])
  name: String!
  exercises: [ExerciseData] @hasMany
}

type ExerciseData @model @auth(rules: [{allow: public, operations: [read]}]) {
  exerciseId: ID! @primaryKey(sortKeyFields: ["name"])
  name: String!
  muscleId: ID!
}

type SessionData @model @auth(rules: [
    { allow: owner, ownerField: "userId", operations: [create, update, delete, read] }
  ]) {
  sessionId: ID! @primaryKey(sortKeyFields: ["timeStamp"])
  exerciseId: ID!
  muscleId: ID!
  userId: ID! @auth(rules: [
    { allow: owner, ownerField: "userId", operations: [create, read] }
  ])
  timeStamp: AWSDateTime!
  maxWeight: Float
  minWeight: Float
  maxReps: Int
  minReps: Int
}
