amplify/backend/api/gymAppApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Exercise @model @auth(rules: [{allow: owner, ownerField: "userId", operations: [create, update, delete, read]}]) {
  id: ID!
  updatedAt: AWSDateTime! @updatedAt
  userId: ID!
  date: AWSDate!
  muscle: String!
  exercise: String!
  maxWeight: Float
  minWeight: Float
  maxReps: Int
  minReps: Int
}